PrismApp/Views/MainWindow.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PrismApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismApp"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="WPF teszt feladat" Height="550" Width="900"
        MinWidth="600" MinHeight="450"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#C9DFF6">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="nav_region"/>

        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Left region -->
            <Grid Grid.Column="0">
                <ContentControl prism:RegionManager.RegionName="left_side"/>
            </Grid>

            <!-- Right region -->
            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="right_side"/>
            </Grid>
        </Grid>

        <!-- Footerbar -->
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="footer_region"/>   
        
    </Grid>
</metro:MetroWindow>
