PrismApp/App.xaml

<prism:PrismApplication x:Class="PrismApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PrismApp"
             xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#03A529" />
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="#068724" />

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
